#!/usr/bin/python
# This code is part of GET-Evidence.
# Copyright: see COPYING
# Authors: see git-blame(1)

import os

#DBSNP_B36_SORTED = "b130_SNPChrPosOnRef_36_3_sorted.bcp"
#DBSNP_B37_SORTED = "b132_SNPChrPosOnRef_37_1_sorted.bcp"
DBSNP_B36_SORTED = "foo"
DBSNP_B37_SORTED = "b141_SNPChrPosOnRef_sorted.bcp"
#REFFLAT_HG18_SORTED = "refFlat_hg18_sorted.txt"
#REFFLAT_HG19_SORTED = "refFlat_hg19_sorted.txt"
KNOWNGENE_HG18_SORTED = "knownGene_hg18_sorted.txt"
KNOWNGENE_HG19_SORTED = "knownGene_hg19_sorted.txt"
GENETESTS_DATA = "genetests-data.txt"
GETEV_FLAT = "getev-latest.json.gz"

REFERENCE_GENOME_HG18 = os.getenv('DATA') + "/hg18.2bit"
REFERENCE_GENOME_HG19 = os.getenv('DATA') + "/hg19.2bit"

